.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 40px 40px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas a {
  display: block;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 40px;
  background: var(--cor-0);
  border-radius: 0 0 4px 4px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
}

.lojas-dados h3 {
  grid-column: 1 / -1;
}

.lojas-info {
  display: grid;
  gap: 10px;
  border-left: 2px solid var(--cor-2);
  padding-left: 20px;
}

.lojas-dados span {
  background: url("../../img/icones/horario.svg") no-repeat 1px;
  padding-left: 28px;
  grid-column: 1 / -1;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
  }
  .lojas-dados {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .lojas h2 {
    margin-bottom: 20px;
  }
  .lojas-dados {
    gap: 30px 20px;
  }
}

@media (max-width: 500px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
